VITE_SUPABASE_PROJECT_ID="sujezldeugidcnyfrebs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1amV6bGRldWdpZGNueWZyZWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTQ1MDgsImV4cCI6MjA3NDUzMDUwOH0.eHtYpwo6KzLLP_Yoz2W_cz_GBHXpZWdj8aeh3kS1dI4"
VITE_SUPABASE_URL="https://sujezldeugidcnyfrebs.supabase.co"
